{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Prian_Ilaria_Lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Prian_Ilaria_Lab2Context-fe4ab3e2-92ff-4a58-8e0b-49bc8fd89c5c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}